<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Image Lessons</title>

    <meta name="author" content="Nasim Barbar">
    <meta name="description" content="Mapping an Image"> <!-- Webpage Description -->
    <meta name="keywords" content="Image, HTML4, Clickable, Nasim Website"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>

  <body>

    <header><h1>Mapping an image</h1></header>
    <nav><h2>Navigation Menu</h2></nav>
    <aside><p>The Aside Space</p></aside>
    <section><h3>Steps To creating an image</h3>
    <p>Pick An Image</p>
    <p>Check its folder properties</p>
    <p>Hard code dimensions</p>
      <article>
        <p>This is article 1 in section 1.</p>
      </article>
      <article>
           <!-- Example Mapped Image-->
        <blockquote cite="https://d1u5p3l4wpay3k.cloudfront.net/fortnite_gamepedia/8/83/Fortniteboximagestandard-hires.png?version=6ad875c9857a5acbbd153913167ff645">
          <!-- Date Accessed 20181001-->
          <!-- Origonal Dimensions: width:720px, height:1080px-->
        <img src="https://d1u5p3l4wpay3k.cloudfront.net/fortnite_gamepedia/8/83/Fortniteboximagestandard-hires.png?version=6ad875c9857a5acbbd153913167ff645" alt="Fortniteboximagestandard-hires.png" title="Fortnite" usemap="#workmap" style="width:720px;height:1080px"/>
        <map name="workmap">
          <!-- Work on a piece of paper to add up coordinates to see boundaries not shown below, will help -->
          <area shape="rect" coords="4,2,717,61" alt="Founder Packs" href="https://www.epicgames.com/fortnite/en-US/news/founders-packs-are-here" target="_blank">
          <area shape="rect" coords="2,60,718,1079" alt="Download fortnite" href="https://www.epicgames.com/fortnite/download" target="_blank"> <!-- Find the center of the shape wtih a small radius, _,_,20, then expand the radius -->
          <!-- Additional Shapes to Look up are: polygons with coordinates labeled in clockwise order, starting with the top left-->
        </map>
        <p></p></article>
    </section>

      <article>
        <p>
          <ul>
            <li> Image Map Generator at <a href="https://www.image-map.net/" target="_blank">https://www.image-map.net/</a>
          </ul>




        <p></p></article>
    </section>
    <section><h3></h3><article><p></p></article>
      <article><p></p></article></section>


  </body>

  <footer>
    <p>&copy Nasim Barbar, powered by Nasim Barbar in GitHub</p>
  </footer>

</html>
